{
  "name": "interview-qa-mobile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "sync": "node scripts/git-sync.mjs",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap add android",
    "cap:ios": "npx cap add ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9"
  },
  "dependencies": {
    "@capacitor/core": "^7.6.9",
    "dompurify": "^3.2.6",
    "marked": "^18.0.7"
  }
}
